NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=testeSecret
PROXYPAY_API_URL=https://api.sandbox.proxypay.co.ao
PROXYPAY_API_TOKEN=hp20ej7dshjgeks78att868goecpj393
# APPLICATION_URL = http://10.17.20.24:5000  


# URL Local(PC QCC) : http://10.17.20.24:5000
# URL Local: http://localhost:5000
# URL Production: None
# URL Teste(Meu PC Lenovo ThinkPad): http://192.168.1.76:5000