NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=testeSecret
APPLICATION_URL = http://localhost:5000


# URL Local(PC QCC) : http://10.17.20.24:5000
# URL Local: http://localhost:5000
# URL Production: None
# URL Teste(Meu PC Lenovo ThinkPad): http://192.168.1.76:5000