NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testeSecret
APPLICATION_URL = "http://192.168.1.76:3000"

# URL Local: http://localhost:3000
# URL Production: http://localhost:3000
# URL Teste: http://192.168.1.76:3000